
* {
    font-family: "Italiana", sans-serif;
    
  }
  
  body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden; /* Prevent horizontal scroll */
    font-family: 'Istok Web', 'Italiana';
    scroll-behavior: smooth;
    scrollbar-width: thin;
    scrollbar-color: #333 #ffffff;
}

header{
    background-color: #5b1010;
}
.istok-web-regular {
    font-family: "Istok Web", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .istok-web-bold {
    font-family: "Istok Web", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .istok-web-regular-italic {
    font-family: "Istok Web", sans-serif;
    font-weight: 400;
    font-style: italic;
  }
  
  .istok-web-bold-italic {
    font-family: "Istok Web", sans-serif;
    font-weight: 700;
    font-style: italic;
  }
  
.container-xxl {
    padding-left: 0 !important;
    padding-right: 0 !important;
    color: #F5F5F5;
    height: max-content;
}
/* nav bar and menu*/

#navbar {
    position: fixed; /* Make sure the navbar is fixed */
    top: 0; /* Start at the top */
    width: 100%; /* Full width */
    z-index: 1000; /* Keep it above other content */
    transition: top 0.3s ease; /* Smooth transition for the top property */
    background-color: transparent;
    padding-top: .5rem;
    padding-bottom: .5rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
#navbar .container-fluid {
    display: flex;
    align-items: center;
}

.nav-holder{
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: center;
    list-style: none;
    margin-right: 20px;
}
.signInBtn{
    background-color: black;
    border-radius: 30px;
    font-size:medium;
    color: white;
    margin-right: 20px;
    border: 2px solid black;
    padding: 10px 20px;
}
.signInBtn:hover{
    cursor:pointer;
}

.menuBtn{
    width: 24px;
    height: 24px;
    background-color: transparent;
    border: 2px solid transparent;
    border-radius: 5px;
}
.menuBtn:hover{
    cursor:pointer;
}
.nav-menu {
    position: absolute;
    top: 0px; /* Adjust based on the height of the navbar */
    left: 0;
    width: 100%;
    height: 0;
    opacity: 0;
    background-color: black;
    overflow: hidden;
    transition: height 1s ease, opacity 1s ease; /* Smooth expand effect */
    z-index: 1020;
    color: white;
    padding: 10px;
}

.nav-menu ul {
    padding: 0;
    margin: 0;
    list-style: none;
    opacity: 0;
    transition: opacity 0.5s ease; /* Opacity transition */
}

.nav-menu ul li {
    padding: 10px;
    text-align: left;
}

.nav-menu ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
}

.nav-menu ul li a:hover {
    color: #fcf9e8; /* Change color on hover */
}

/* Active state that slides the menu down */
.nav-menu.active {
    top: 0px; /* Keep it aligned with the top */
    opacity: 1;
}

.nav-menu.active ul {
    opacity: 1;
    cursor: pointer;
}

.nav-menu-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.nav-menu-close-button button {
    padding: 10px 10px;
    border: none;
    background-color: transparent;
}

.nav-menu-holder {
    display: flex;
    flex-direction: row;
    padding: 10px;
    padding-bottom: 28px;
}

.nav-menu-left {
    display: flex;
    flex-direction: column;
}

.nav-menu-left ul {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.nav-menu-right {
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.nav-menu-right video{
    border-radius: 30px;
}
.section-home{
    width: 100%;
    height: 100vh;
    background-image: url(/static/images/ModelImage.jpg);
    background-size: cover;
    position: relative;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    background-color: aqua;
}
.section-about{
    width: 100%;
    height: 100vh;
}
.overlay{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    width: 100%;
    background-color: #00000030;
    align-items: center;
    position: relative;
    z-index: 2;
}
.overlay-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 100%;
    background-color: #00000030;
    align-items: center;
    position: relative;
    z-index: 2;
}
/* Position the video at the bottom-left corner */
.bottom-left-video {
    position: fixed;
    bottom: 10px; /* Distance from the bottom */
    right: 100px;   /* Distance from the left */
    width: 294px; /* Set the width as desired */
    height: auto; /* Keeps aspect ratio */
    z-index: 1000; /* Ensures it stays on top */
    border: 2px solid #333; /* Optional styling */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Optional shadow */
}
.bottom-left-video.close-video{
    display: none;
}
.close-video{
    position: fixed;
    bottom: 160px; /* Distance from the bottom */
    right: 80px;   /* Distance from the left */
    width: 24px; /* Set the width as desired */
    height: auto; /* Keeps aspect ratio */
    z-index: 1001; /* Ensures it stays on top */
}
.close-video:hover{
    cursor: pointer;
}
.scroll-down-btn{
     /* Distance from the bottom */
       /* Distance from the left */
    width: auto; /* Set the width as desired */
    height: auto; /* Keeps aspect ratio */
    z-index: 1001; /* Ensures it stays on top */
}
.scroll-down-btn:hover{
    cursor: pointer;
}
.index-content{
    width:100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.overlay-text{
    font-family: 'Italiana', serif;
    font-weight: 400;
    font-size: 130px;
    color: white;
}
.overlay-paragraph{
    font-size: medium;
    color: #888585;
    width: 100%;
    height: 10%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px;
}
.overlay-paragraph p{
    width: 30%;
    font-family: 'Italiana', sans-serif;
    color: white;
    text-align: left;
}
/* About section */
.about-content {
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: opacity 0.5s ease;
}

.about-content.hidden {
    opacity: 0;
    pointer-events: none;
}

.about-content p {
    padding: 20px 160px;
    font-size: x-large;
    font-family: "Italiana", serif;
    font-weight: 700;
    color: black;
    text-align: center;
}

.intro-video-display {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    z-index: 1;
    transition: height 0.5s ease;
}

.intro-video-display video {
    width: 100%;
    max-height: 100%;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    transition: transform 1s ease, width 1s ease;
}

.scaled-video video {
    transform: scale(1.2); /* Scale the video */
}

.intro-video-display video:hover {
    cursor: pointer;
}


/* Features section */
.section-explore-features {
    width: 100%;
    height: 100vh;
}

.features-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 50px 20px 14px 0px;
}
.features-content h2{
    font-weight: 600;
    font-size: xxx-large;
    color: black;
}
.features-content p{
    font-weight: 300;
    font-size: x-large;
    color: black;
}
.features-display {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center;
    width: 100%;
    height: 80%;
}

.story-display {
    position: relative;
    width: 50%; /* Adjust as needed */
    height: 500px;
    aspect-ratio: 1 / 1; /* Keep it square by default */
    margin: 0 20px;
    border-radius: 30px;
    overflow: hidden;
    background-color: rebeccapurple;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease, width 0.3s ease, height 0.3s ease; /* Smooth animation */
}
.story-display img {
    width: 100%;
    height: 100%;
    border-radius: 30px;
}

.story-display p {
    font-size: 1.2em;
    color: white;
    margin-top: 10px;
}
.story-display:hover{
    cursor: pointer;
    /*transform: scale(0.7f);  /*Scale up the element */
    width: 1900px; /* Increase width to make it rectangular */
    height: 500px;
     /* Allow it to adjust height based on the aspect ratio */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Optional shadow for depth */
}

.icon-overlay {
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    top: 50%;
    right: 10px; /* Adjust as necessary */
    transform: translateY(-50%);
    z-index: 0;
    opacity: .5;
    color: white;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    padding: 10px;
    transition: opacity 0.3s ease, height 20s ease-out;
}
.story-display:hover .icon-overlay {
    height: 100%;
    opacity: 1; /* Show the icon on hover */
}

.carousel-indicators{
    margin-top: 100px;
}
/* Reviews Section */
.reviews-container {
    width: 100%;
    height: 100%;
    padding: 20px;
    background-color: #f8f9fa; /* Light background color */
    overflow: hidden;
}

.reviews-title {
    text-align: center;
    font-family: 'Italiana', serif; /* Italiana font for the title */
    font-size: 2em;
    margin-bottom: 20px;
    color: black;
    font-weight: 600;
}

.reviews-wrapper {
    display: flex;
    justify-content: center; /* Center the items in the carousel */
}

.review-card {
    min-width: 350px; /* Minimum width for each review card */
    max-width: 400px; /* Set a max width to maintain the card's size */
    max-height: 700px;
    margin-right: 20px; /* Space between cards */
    background-color: #F5F5F5; /* Background for cards */
    border-radius: none; /* Rounded corners */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Shadow effect */
    padding: 20px; /* Padding inside cards */
    scroll-snap-align: start; /* Align cards for scrolling */
    display: flex; /* Make it a flex container */
    flex-direction: column; /* Stack elements vertically */
    align-items: center; /* Center align the contents */
}

.review-card img {
    width: 150px; /* Make the image full width of the card */
    height: auto; /* Maintain aspect ratio */
    border-radius: 40px; /* Rounded corners for the image */
}

.review-text {
    font-size: 1.1em; /* Font size for the review text */
    margin-bottom: 40px; /* Space between text and name */
    text-align: center; /* Center align the review text */
    width: auto;
    height: auto;
    color: black;
    font-weight: 500;
}

.reviewer-name {
    font-size: 0.9em; /* Font size for the reviewer's name */
    color: #6c757d; /* Gray color for the name */
    text-align: center; /* Center align the reviewer's name */
    margin: 20px;
}
.reviews-container {
    padding: 20px;
}

.reviews-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
}

.reviews-scroll {
    display: flex;
    overflow-x: auto;
    scrollbar-color: #000000 white; /* Custom scrollbar colors */
    scrollbar-width: thin; /* For Firefox */
    gap: 20px; /* Space between reviews */
    transition: transform 0.5s ease-in-out;
}

.review-card {
    min-width: 300px;
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.reviews-scroll::-webkit-scrollbar {
    height: 8px;
}

.reviews-scroll::-webkit-scrollbar-track {
    background: white;
}

.reviews-scroll::-webkit-scrollbar-thumb {
    background-color: black;
    border-radius: 10px;
}

/* Last section book */
.index-content h2{
    color: white;
    font-weight: 600;
    font-size: xxx-large;
}

/* feature corousel*/

.carousel-item.active{
    display: flex !important;
    flex-direction: row !important;
}
.carousel-indicators button {
    width: 12px !important;
    height: 12px !important;;
    border-radius: 50%;
    background-color: black !important; /* Dark color */
    border: none; /* Remove border */
}


.index-content p{
    color: white;
    font-weight: 500;
    font-size: larger;

}
.bookBtn {
    background-color: black;
    border-radius: 30px;
    font-size: medium;
    color: #F5F5F5;
    margin-right: 20px;
    padding: 10px 20px;
    border: none;
    transition: background-color 0.3s ease, color 0.3s ease; 
}
.bookBtn:hover{
    background-color: #F5F5F5;
    color: black;
}

.learnBtn {
    background-color: transparent;
    border: 2px solid #F5F5F5;
    border-radius: 30px;
    font-size: medium;
    color: white;
    padding: 10px 20px;
    margin-right: 20px;
    transition: background-color 0.3s ease, color 0.3s ease;
}
.learnBtn:hover{
    background-color: black;
    color: #F5F5F5;
    border: 2px solid transparent;
}
.learnBtn a{
    text-decoration: none;
    color: white;
}

.overlay-pricing-plans{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 100%;
    background-color: #F5EBE0;
    align-items: center;
    position: relative;
    z-index: 2;
}
.content-pricing-plans{
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;
}
.pricing-cards{
    padding-left: .5rem;
    padding-right: .5rem;
    width: 100%;
    color: black;
}
.pricing-cards .card{
    border: 1px solid rgb(0 0 0);
    border-radius: 30px;
    background-color: transparent;
    height: 420px;
}
.section-pricing-plans{
    width: 100%;
    height: max-content;
    padding-bottom: 20px;
    background-color: #F5EBE0;
    position: relative;
}
.card-title{
    text-align: center !important;
}
.card-text{
    text-align: center !important;
    font-family: 'Istok Web';
}
.card-body ul{
    font-family: 'Istok Web';
    list-style-type: none;
    padding-left: 0px;
}
.card .card-body{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.nav-pills .nav-link.active{
    
    background-color: #000000 !important;
}
.btn-pricing{
    background-color: #000000;
    color: #fff;
    font-family: 'Istok Web';
    text-decoration: none;
    border-radius: 30px;
    padding: 10px 10px;
    transition: all 0.3s;
    text-align: center;
}
.btn-pricing:hover{
    color: black;
    background-color: #F5EBE0;
    border: 2px #000000;
}
.d-flex justify-content-between{
    justify-content: center;
}


/*footer*/
.footer-upper-section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #F0EEE4;
    padding: 2rem;
}
.footer-left{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
}
.footer-left h4{
    color: black;
    font-weight: 600;
    font-family: 'Istok Web';
}
.footer-left p{
    color: black;
    margin-top: 2rem;
    font-family: 'Istok Web';
}
.form-footer-p{
    font-size: small;
}
.form-footer{
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}
.form-footer input{
    width: 400px;
    height: 50px;
    border-radius: 30px;
    border: 2px solid black;
}
.form-footer button{
    padding: 15px 15px;
    background-color: black;
    color: white;
    border-radius: 30px;
    border: 2px solid;
}

.footer-right{
    display: flex;
    flex-direction: row;
    height: 100%;
}
.footer-products{
    display: flex;
    flex-direction: column;
    width: max-content;
    margin-right: 3rem;
}
.footer-products h4{
    color: black;
    font-weight: 600;
    font-family: 'Istok Web';
    font-size: large;
}
.footer-products a{
    text-decoration: none;
    color: black;
    font-family: 'Istok Web';
}

.footer-info {
    display: flex;
    flex-direction: column;
    width: max-content;
    margin-right: 3rem;
}
.footer-info h4{
    color: black;
    font-weight: 600;
    font-family: 'Istok Web';
    font-size: large;
}
.footer-info a{
    color: black;
    text-decoration: none;
    font-family: 'Istok Web';
}

.footer-social{
    display: flex;
    flex-direction: column;

}
.footer-social h4{
    color: black;
    font-weight: 600;
    font-family: 'Istok Web';
    font-size: large;
}
.footer-social a{
    color: black;
    text-decoration: none;
    font-family: 'Istok Web';
}

.footer-mid{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #F0EEE4;
}
.footer-mid hr{
    color: black;
    background-color: black;
    width: 100%;
}
.footer-mid-left{
    color: #E5E3D5;
    font-size: 150px;
    font-family: 'Istok Web';
}
.footer-mid-right{
    color: #E5E3D5;
    font-size: 150px;
    font-family: 'Italiana', 'Istok Web';
    text-align: center;
}
.footer-bottom{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
    background-color: #F0EEE4;
    padding-bottom: 50px;
}
.footer-bottom p{
    color: black;
    font-family: 'Istok Web';
    margin-bottom: 0;
}
.footer-bottom a{
    color: black;
    text-decoration: underline;
    font-family: 'Istok Web';
}
.footer-links {display: flex;flex-direction: row;justify-content: space-between;width: 300px;}


/* Custom scrollbar for WebKit browsers */
.scroll-container::-webkit-scrollbar {
    width: 12px; /* Width of the scrollbar */
  }
  
  .scroll-container::-webkit-scrollbar-track {
    background: #f1f1f1; /* Background of the scrollbar track */
  }
  
  .scroll-container::-webkit-scrollbar-thumb {
    background: #888; /* Color of the scrollbar thumb */
    border-radius: 10px; /* Rounded corners for the scrollbar thumb */
  }
  
  .scroll-container::-webkit-scrollbar-thumb:hover {
    background: #555; /* Color of the scrollbar thumb on hover */
  }
  
    /* Custom scrollbar for Firefox */
    

    /* Custom scrollbar for WebKit-based browsers */
    .scroll-container::-webkit-scrollbar {
        width: 8px; /* Width of the scrollbar */
    }

    .scroll-container::-webkit-scrollbar-track {
        background: #f1f1f1; /* Background of the scrollbar track */
    }

    .scroll-container::-webkit-scrollbar-thumb {
        background-color: #888; /* Color of the scrollbar thumb */
        border-radius: 10px; /* Roundness of the scrollbar thumb */
        border: 2px solid #f1f1f1; /* Space around the scrollbar thumb */
    }

  .overlay-about-page{
    display: flex;
    flex-direction: row;
    height: 100%;
    padding: 70px 20px 70px 20px;
    background-color: #F5EBE0;
  }
  .about-page-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 60%;
  }
  .about-page-content-top{
    display: flex;
    flex-direction: column;
  }
  .about-page-content-top h1{
    text-align: left;
    color: black;
    font-size: xx-large;
  }
  .about-page-content-top p{
    text-align: center;
    color: black;
  }
  .about-page-content-bottom{
    display: flex;
    flex-direction: row;
  }
  .about-page-content-bottom h1{
    text-align: left;
    color: black;
    font-size: x-large;
    font-weight: 600;
  }
  .about-page-content-bottom .container{
    padding-left: 0px;
  }
  .about-page-content-top p{
    text-align: center;
    color: black;
    font-family: 'Istok Web';
    display: block;
    text-align: left;
  }
  .about-page-view{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .about-page-view .container{
    display: flex;
    flex-direction: column;
    padding: 30px;
  }
  .container p{
    color: black;
    text-align: left;
    font-size: medium;
  }
  .container img{
    border-radius: 30px;
  }
  .reviews-container .container h2{
    text-align: center;
    color: black;
  }
  .reviews-container .container p{text-align: center;}
  .reviews-scroll img{padding: 20px;width: 400px;height: 400px;border-radius: 30px;}
  /* Basic styling for the placeholder text */
    ::placeholder {
        color: gray;
        padding-left: 10px;
    }
  
  /* Vendor prefixes for better browser support */
  ::-webkit-input-placeholder { /* Chrome, Safari, Opera */
    color: gray;
  }
  ::-moz-placeholder { /* Firefox 19+ */
    color: gray;
  }
  :-ms-input-placeholder { /* IE 10+ */
    color: gray;
  }
  :-moz-placeholder { /* Firefox 18- */
    color: gray;
  }

  .sessions-page-content{
    width: 100%;
    height: 300px;
    text-align: center;
    color: black;
    background-color: #EDEDE9;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .sessions-page-content h1{
    font-size: 30px;
  }
  .reviews-container .container h3{
    color: #000000;
    text-align: center;
  }
  .container-book-session{
    width: 100%;
    text-align: left;
  }
  .container-book-session a{
    width: 100%;
    text-align: left;
    color: black;
    text-decoration: underline;
  }
  .nav-menu-right video{
    cursor: pointer;
}

/* Animation for scrolling from left to right */
.reviews-scroll.animate-left {
    animation: scroll-left 10s linear infinite;
  }
  
  /* Animation for scrolling from right to left */
  .reviews-scroll.animate-right {
    animation: scroll-right 10s linear infinite;
  }
  
  @keyframes scroll-left {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-100%);
    }
  }
  
  @keyframes scroll-right {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(0);
    }
  }
  